# SimpliLearn

./: README.md  pom.xml
Calculator/: README.md
Calculator/src/: AddMatrices.java  Arithmetic.java  ArithmeticCalc.java  ArithmeticCalc1.java  ArrayListEx.java  CollectionsEx.java  EmailValidation.java  InheritanceEx.java  InnerClassEx.java  MethodEx.java  MultithreadingEx.java  RegularExpressionsEx.java  SplitString.java  StringBufferBuilderTest.java  SubString.java  arithmeticCalc.java  hashMapEx.java
EmailValidator/: README.md
EmailValidator/src/: EmailValidator.java
FileHandler/: README.md  sample.txt  sample1.txt
FileHandler/src/: FileHandlerEx.java
FileOperations/: README.md
FileOperations/src/com/lockedme/: FileList.java  FileOperations.java  FileSearch.java  VirtualKeyProj.java
first-mvn-proj/: effective-pom.xml  effective-settings.xml  pom.xml
first-mvn-proj/src/main/java/: MavenProj.java
src/main/java/com/academy/learners/demoadminportal/: DemoAdminPortalApplication.java
src/main/java/com/academy/learners/demoadminportal/controllers/: StudClassController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/academy/learners/demoadminportal/models/: ClassDetail.java  StudClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/academy/learners/demoadminportal/repositories/: StudClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/SpringBootWebAppDemo/: Contact.java  ContactBusiness.java  SpringBootWebAppDemoApplication.java  SpringController.java
src/main/java/com/mycompany/demo1/: Demo1Application.java
src/main/java/com/mycompany/demo1/config/: SecurityConfig.java
src/main/java/com/mycompany/demo1/controllers/: BookController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/mycompany/demo1/controllers/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/mycompany/demo1/persistence/model/: Book.java
src/main/java/com/mycompany/demo1/persistence/repo/: BookRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: contact.html
src/main/webapp/WEB-INF/jsp/: contact.jsp
src/test/java/com/academy/learners/demoadminportal/: DemoAdminPortalApplicationTests.java
src/test/java/com/example/SpringBootWebAppDemo/: SpringBootWebAppDemoApplicationTests.java
src/test/java/com/mycompany/demo1/: Demo1ApplicationTests.java  SpringContextTest.java
